UWP/Meeting_Manager_UWP/MeetingManager/Views/AttachmentsDialog.xaml

<ContentDialog
    x:Class="MeetingManager.Views.AttachmentsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    Title="Attachments"
    PrimaryButtonText="Close"
    x:Name="ThisPage"
    >

    <Grid Style="{StaticResource DialogGrid}">
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">

                <Grid VerticalAlignment="Stretch" Background="{Binding Index, Converter={StaticResource IndexToBackground}, ConverterParameter=Beige:LightGray}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <local:OpenMenuFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="View" Command="{Binding DataContext.ViewCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <TextBlock Grid.Column="0" Padding="5,0,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>

        <Border BorderBrush="Gray" BorderThickness="2" MinWidth="400">
            <ListView
                    MinHeight="600" MaxHeight="600"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Items}"
                    x:Name="ThisList"
                    >

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding ViewCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ThisList}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </ListView>
        </Border>

    </Grid>
</ContentDialog>
