UWP/Meeting_Manager_UWP/MeetingManager/Views/CalendarPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    xmlns:v="using:MeetingManager.Views"
    Style="{StaticResource Page}"
    mc:Ignorable="d"
    x:Name="ThisPage"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid Background="White" Style="{StaticResource MainGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="MeetingTemplate">

                <Grid VerticalAlignment="Stretch" Background="{Binding Index, Converter={StaticResource IndexToBackground}, ConverterParameter=Beige:LightGray}">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <local:OpenMenuFlyoutAction/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Cancel" IsEnabled="{Binding IsOrganizer}" Visibility="{Binding IsSingle, Converter={StaticResource BoolToVisible}}" Command="{Binding DataContext.CancelInstanceCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="View" Visibility="{Binding IsSingle, Converter={StaticResource BoolToVisible}}" Command="{Binding DataContext.ViewInstanceCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Rinning late..." Visibility="{Binding IsOrganizer, Converter={StaticResource BoolToVisible}}" Command="{Binding DataContext.LateCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                <MenuFlyoutSubItem Text="Instance" Visibility="{Binding IsSerial, Converter={StaticResource BoolToVisible}}">
                                    <MenuFlyoutSubItem.Items>
                                        <MenuFlyoutItem Text="Cancel" IsEnabled="{Binding IsOrganizer}" Command="{Binding DataContext.CancelInstanceCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="View" Command="{Binding DataContext.ViewInstanceCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                    </MenuFlyoutSubItem.Items>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Series" Visibility="{Binding IsSerial, Converter={StaticResource BoolToVisible}}">
                                    <MenuFlyoutSubItem.Items>
                                        <MenuFlyoutItem Text="Cancel" IsEnabled="{Binding IsOrganizer}" Command="{Binding DataContext.CancelSeriesCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="View" Command="{Binding DataContext.ViewSeriesCommand, ElementName=ThisPage}" CommandParameter="{Binding}"/>
                                    </MenuFlyoutSubItem.Items>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Grid.Column="0" Padding="5,0,0,0" Text="{Binding Path=StartTime}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Subject}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=OrganizerName}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Padding="0,0,5,0" Text="{Binding Path=AttendeeList}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MeetingHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Padding="5,0,0,0" Text="Start" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Subject" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Organizer" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="Attendees" FontWeight="Bold" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <TextBlock Text="Calendar" Grid.ColumnSpan="2" Style="{StaticResource PageTitle}"/>

       <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CmdBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisible}}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Refresh" Style="{StaticResource TopButton}" Command="{Binding RefreshCommand}" />
                <Button Content="New" Style="{StaticResource TopButton}" Command="{Binding CreateCommand}" />
            </StackPanel>
         </Grid>

        <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="1"
            Text="{Binding SelectedDate, Converter={StaticResource DateFormat}, ConverterParameter='{}{0:dddd, MMMM d, yyyy}'}"
                    FontSize="21.333"
                    FontWeight="Bold"
                    />

        <StackPanel  Grid.Row="3" Background="AliceBlue">
            <local:CalendarView SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Background="AliceBlue"
                        ItemTemplate="{StaticResource MeetingHeaderTemplate}"
                        SelectionMode="None">
                <ListView.Items>
                    <ListViewHeaderItem/>
                </ListView.Items>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="2">

            <ListView Background="WhiteSmoke"
                        ItemTemplate="{StaticResource MeetingTemplate}"
                        ItemsSource="{Binding Meetings}"
                        SelectedItem="{Binding SelectedMeeting, Mode=TwoWay}"
                        SelectionMode="Single">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                     </Style>
                </ListView.ItemContainerStyle>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectItemCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            </Border>
        </Grid>

        <Border Style="{StaticResource LogWindow}" 
                Grid.Row="4" Grid.ColumnSpan="2">
            <local:LogWindowControl DataContext="{StaticResource LogWindowVM}"/>
        </Border>
    </Grid>
   
</local:NavigationAwarePage>
