UWP/Meeting_Manager_UWP/MeetingManager/Views/ConnectPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>
        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <TextBlock Text="Meeting Manager Sample" 
                       HorizontalAlignment="Center" Foreground="#FFDC3C00" FontSize="32"
                    />

            <Button Content="Connect to Office 365" Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Center" Height="65" Width="207" Background="#FFDC3C00" Foreground="White"
                    Margin="0,20,0,0" FontSize="18.667"
                    />

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5">
                        <TextBlock Text="Select Graph Service Type" FontWeight="Bold"/>
                        <RadioButton GroupName="graph" Content="Use direct HTTP" IsChecked="{Binding UseHttp, Mode=TwoWay}"/>
                        <RadioButton GroupName="graph" Content="Use Graph SDK" IsChecked="{Binding UseHttp, Mode=TwoWay, Converter={StaticResource Negation}}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel Margin="5">
                        <TextBlock Text="Select Authentication Service Type" FontWeight="Bold"/>
                        <RadioButton GroupName="auth" Content="Use direct HTTP" IsChecked="{Binding UseMSAL, Mode=TwoWay, Converter={StaticResource Negation}}"/>
                        <RadioButton GroupName="auth" Content="Use MSAL" IsChecked="{Binding UseMSAL, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>

</local:NavigationAwarePage>
