UWP/Meeting_Manager_UWP/MeetingManager/Views/ContactsDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="MeetingManager.Views.ContactsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding OkCommand}"
    IsPrimaryButtonEnabled="{Binding HasSelected}"
    Title="Select Contact"
    >

    <Grid Style="{StaticResource DialogGrid}">
        <Grid.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="ms-appx:///Assets/outlook_small.png" />
            <DataTemplate x:Key="ContactTemplate">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Photo, TargetNullValue={StaticResource DefaultImage}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 10, 10">
                    <Button Content="&lt;&lt;" Style="{StaticResource CommandButton}"
                        Command="{Binding PrevCommand}"
                        IsEnabled="{Binding HasPrev}"
                    />
                    <Button Margin="10,0,0,0" Content=">>" Style="{StaticResource CommandButton}"
                        Command="{Binding NextCommand}"
                        IsEnabled="{Binding HasNext}"
                    />
                </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="2" MinWidth="400">

                <ListView
                    MinHeight="500"
                    MaxHeight="500"
                    ItemTemplate="{StaticResource ContactTemplate}"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Border>
        </StackPanel>


    </Grid>
</ContentDialog>
