UWP/Meeting_Manager_UWP/MeetingManager/Views/ContactsPage.xaml

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="ms-appx:///Assets/outlook_small.png" />
        </Grid.Resources>
        
        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>

        <Border BorderBrush="Gray" BorderThickness="2" Width="600">
            <Border.Resources>
                <DataTemplate x:Key="ContactTemplate">
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Photo, TargetNullValue={StaticResource DefaultImage}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>

            </Border.Resources>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 10, 10">
                    <Button Content="&lt;&lt;" Style="{StaticResource CommandButton}"
                        Command="{Binding PrevCommand}"
                        IsEnabled="{Binding HasPrev}"
                    />
                    <Button Content=">>" Style="{StaticResource CommandButton}"
                        Command="{Binding NextCommand}"
                        IsEnabled="{Binding HasNext}"
                    />
                </StackPanel>
                <ListView
                    ItemTemplate="{StaticResource ContactTemplate}"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding DoubleTappedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</local:NavigationAwarePage>
