UWP/Meeting_Manager_UWP/MeetingManager/Views/DetailsPage.xaml

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    Style="{StaticResource Page}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
<!--
    <local:NavigationAwarePage.TopAppBar>
        <local:TopBarControl/>
    </local:NavigationAwarePage.TopAppBar>
-->
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="AttendeeTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Path=EmailAddress}" TextWrapping="Wrap"/>
<!--
                    <TextBlock Grid.Column="1" Text="{Binding Path=ResponseStatus}"/>
-->
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <TextBlock Text="Meeting Description" Grid.ColumnSpan="2" Style="{StaticResource PageTitle}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CmdBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisible}}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button Content="Email" Style="{StaticResource TopButton}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Reply" Command="{Binding ReplyCommand}"/>
                            <MenuFlyoutItem Text="Reply All" Command="{Binding ReplyAllCommand}"/>
                            <MenuFlyoutItem Text="Forward" Command="{Binding ForwardCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="I'm running late" Style="{StaticResource TopButton}" Command="{Binding LateCommand}"/>
                <Button Content="Accept" Style="{StaticResource TopButton}" Visibility="{Binding IsOrganizer, Converter={StaticResource BoolToCollapsed}}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit response before sending" Command="{Binding AcceptCommand}" CommandParameter="edit"/>
                            <MenuFlyoutItem Text="Send response now" Command="{Binding AcceptCommand}" CommandParameter="send"/>
                            <MenuFlyoutItem Text="Don't send response" Command="{Binding AcceptCommand}" CommandParameter="silent"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Decline" Style="{StaticResource TopButton}" Visibility="{Binding IsOrganizer, Converter={StaticResource BoolToCollapsed}}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit response before sending" Command="{Binding DeclineCommand}" CommandParameter="edit"/>
                            <MenuFlyoutItem Text="Send response now" Command="{Binding DeclineCommand}" CommandParameter="send"/>
                            <MenuFlyoutItem Text="Don't send response" Command="{Binding DeclineCommand}" CommandParameter="silent"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Content="Tentative" Style="{StaticResource TopButton}" Visibility="{Binding IsOrganizer, Converter={StaticResource BoolToCollapsed}}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit response before sending" Command="{Binding TentativeCommand}" CommandParameter="edit"/>
                            <MenuFlyoutItem Text="Send response now" Command="{Binding TentativeCommand}" CommandParameter="send"/>
                            <MenuFlyoutItem Text="Don't send response" Command="{Binding TentativeCommand}" CommandParameter="silent"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <StackPanel>

                <TextBlock Text="Details" Style="{StaticResource SubTitle}"/>
                
                <Border Style="{StaticResource StaticText}">
                        <TextBlock Text="{Binding Meeting.Subject}" Style="{StaticResource StaticTextBlock}"
                        FontSize="24"
                        />
                    </Border>
                </StackPanel>

            <StackPanel Style="{StaticResource ProfilePanel}" Margin="0,25,0,0">
                <!--
                    <TextBlock Text="Location" Style="{StaticResource ProfileLabel}" VerticalAlignment="Center"/>
-->
                <Border Style="{StaticResource StaticText}">
                    <TextBlock Text="{Binding Location}" Style="{StaticResource StaticTextBlock}"
                    FontSize="18.667"/>
                </Border>
            </StackPanel>

        <StackPanel Style="{StaticResource ProfilePanel}" 
                    Margin="0,25,0,0">
<!--
                    <TextBlock Text="When" Style="{StaticResource ProfileLabel}"/>
-->
                    <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Left">
                        <Border Style="{StaticResource StaticText}">
                            <TextBlock Text="{Binding DateTimeDescription}" TextWrapping="Wrap" Style="{StaticResource StaticTextBlock}"
                            FontSize="18.667"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
        </StackPanel>


        <Grid Grid.Row="3" Margin="0,25,0,0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Visibility="{Binding IsContentText, Converter={StaticResource BoolToVisible}}">
                <TextBox Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Description"/>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource StaticText}" Visibility="{Binding IsContentText, Converter={StaticResource BoolToCollapsed}}"
                    BorderBrush="Gray" BorderThickness="2"
                    >
                <WebView local:AttachedProperties.Html="{Binding Meeting.Body.Content}"
                         DefaultBackgroundColor="LightGray"
                         />
            </Border>
        </Grid>
<!--       
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ProfilePanel}"  MinWidth="300">
                <TextBlock Text="Attendees" Style="{StaticResource ProfileLabel}"/>
            <Border BorderBrush="Gray" BorderThickness="2">
-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource PeopleColumn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="People" Grid.Row="0" Style="{StaticResource SubTitle}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Organizer:"/>
                <TextBlock Text="{Binding Organizer}" Margin="10,0,0,0"/>
            </StackPanel>

            <ListView Grid.Row="2" Background="LightGray"
                    ItemTemplate="{StaticResource AttendeeTemplate}"
                    ItemsSource="{Binding Attendees}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--
            </Border>
        </StackPanel>
-->
        </Grid>
        <Border Style="{StaticResource LogWindow}" 
                Grid.Row="4" Grid.ColumnSpan="2">
            <local:LogWindowControl DataContext="{StaticResource LogWindowVM}"/>
        </Border>
    </Grid>
</local:NavigationAwarePage>
