UWP/Meeting_Manager_UWP/MeetingManager/Views/LoginPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    Style="{StaticResource Page}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:NavigationAwarePage.TopAppBar>
        <local:TopBarControl/>
    </local:NavigationAwarePage.TopAppBar>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WebView Width="600" Height="600" x:Name="loginWebView" Source="{Binding LoginUrl}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="NavigationStarting">
                    <core:InvokeCommandAction Command="{Binding NavigationStartingCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </WebView>

        <Border Style="{StaticResource LogWindow}" 
                Grid.Row="1">
            <local:LogWindowControl DataContext="{StaticResource LogWindowVM}"/>
        </Border>
    </Grid>
</local:NavigationAwarePage>
