UWP/Meeting_Manager_UWP/MeetingManager/Views/MainHubPage.xaml

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.MainHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:vm="using:MeetingManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
<!--        
        <Hub>
            <HubSection>
                <DataTemplate>
                    <local:CalendarControl DataContext="{Binding CalendarControlViewModel}"/>
                </DataTemplate>
            </HubSection>
       
            <HubSection Visibility="{Binding IsDetailsActive, Converter={StaticResource BoolToVisConverter}}">
                <DataTemplate>
                    <local:DetailsControl DataContext="{Binding Source={StaticResource DetailsVM}}"/>
                </DataTemplate>
            </HubSection>
            
            <HubSection Visibility="{Binding IsEditActive, Converter={StaticResource BoolToVisConverter}}">
                <DataTemplate>
                    <local:EditControl DataContext="{Binding Source={StaticResource EditVM}}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Visibility="{Binding IsEmailActive, Converter={StaticResource BoolToVisConverter}}">
                <DataTemplate>
                    <local:EmailControl DataContext="{Binding Source={StaticResource EmailVM}}"/>
                </DataTemplate>
            </HubSection>

        </Hub>
-->        
    </Grid>
</local:NavigationAwarePage>
