UWP/Meeting_Manager_UWP/MeetingManager/Views/RecurrencePage.xaml

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.RecurrencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Border BorderBrush="Gray" BorderThickness="2" Width="600">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ComboBox
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <TextBlock Text="Daily" Tag="daily"/>
                            <TextBlock Text="Weekly" Tag="weekly"/>
                            <TextBlock Text="Monthly" Tag="monthly"/>
                            <TextBlock Text="Yearly" Tag="yearly"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <RelativePanel HorizontalAlignment="Stretch">
                        <Button Content="Save" Style="{StaticResource TopButton}" Command="{Binding SaveCommand}" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>

                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding DailyVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="daily" Content="Every" IsChecked="{Binding EveryNDays, Mode=TwoWay}"/>
                            <TextBox Text="{Binding DailyInterval, Mode=TwoWay}"/>
                            <TextBlock Text="day(s)" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <RadioButton GroupName="daily" Content="Every weekday" IsChecked="{Binding EveryWeekDay, Mode=TwoWay}" Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding WeeklyVisibility}">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding WeeklyInterval, Mode=TwoWay}"/>
                            <TextBlock Text="week(s) on" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox Content="Sunday" IsChecked="{Binding WeekDays[0], Mode=TwoWay}"/>
                            <CheckBox Content="Monday" Grid.Column="1" IsChecked="{Binding WeekDays[1], Mode=TwoWay}"/>
                            <CheckBox Content="Tuesday" Grid.Column="2" IsChecked="{Binding WeekDays[2], Mode=TwoWay}"/>
                            <CheckBox Content="Wednesday" Grid.Column="3" IsChecked="{Binding WeekDays[3], Mode=TwoWay}"/>
                            <CheckBox Content="Thursday" Grid.Row="1" IsChecked="{Binding WeekDays[4], Mode=TwoWay}"/>
                            <CheckBox Content="Friday" Grid.Row="1" Grid.Column="1" IsChecked="{Binding WeekDays[5], Mode=TwoWay}"/>
                            <CheckBox Content="Saturday" Grid.Row="1" Grid.Column="2" IsChecked="{Binding WeekDays[6], Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding MonthlyVisibility}">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="monthly" Content="Day" IsChecked="{Binding AbsoluteMonthly, Mode=TwoWay}"/>
                            <TextBox Text="{Binding DayOfMonth, Mode=TwoWay}"/>
                            <TextBlock Text="of every" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBox Text="{Binding MonthlyInterval, Mode=TwoWay}"/>
                            <TextBlock Text="month(s)" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton GroupName="monthly" Content="The" IsChecked="{Binding RelativeMonthly, Mode=TwoWay}"/>
                            <ComboBox
                                ItemsSource="{Binding Ordinals}"
                                SelectedIndex="{Binding FirstLastIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <ComboBox Margin="5,0,0,0"
                                ItemsSource="{Binding DayOfWeekNames}"
                                SelectedIndex="{Binding DayOfWeekIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBlock Text="of every" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBox Text="{Binding MonthlyInterval, Mode=TwoWay}"/>
                            <TextBlock Text="month(s)" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding YearlyVisibility}">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding YearlyInterval, Mode=TwoWay}"/>
                            <TextBlock Text="year(s)" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton GroupName="yearly" Content="On" IsChecked="{Binding AbsoluteYearly, Mode=TwoWay}"/>
                            <ComboBox 
                                ItemsSource="{Binding MonthNames}"
                                SelectedIndex="{Binding MonthIndex, Mode=TwoWay}">
                            </ComboBox>
                            <TextBox Text="{Binding DayOfMonth, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton GroupName="yearly" Content="On the" IsChecked="{Binding RelativeYearly, Mode=TwoWay}"/>
                            <ComboBox
                                ItemsSource="{Binding Ordinals}"
                                SelectedIndex="{Binding FirstLastIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <ComboBox Margin="5,0,0,0"
                                ItemsSource="{Binding DayOfWeekNames}"
                                SelectedIndex="{Binding DayOfWeekIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBlock Text="of" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <ComboBox 
                                ItemsSource="{Binding MonthNames}"
                                SelectedIndex="{Binding MonthIndex, Mode=TwoWay}"
                                />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start on" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <DatePicker Date="{Binding StartDate, Mode=TwoWay}"/>
                        </StackPanel>
                        <RadioButton GroupName="range" Content="No end date" IsChecked="{Binding IsNoEnd, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton GroupName="range" Content="End after" IsChecked="{Binding IsNumbered, Mode=TwoWay}"/>
                            <TextBox Text="{Binding OccurencesNumber, Mode=TwoWay}"/>
                            <TextBlock Text="occurences" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton GroupName="range" Content="End by" IsChecked="{Binding IsEndBy, Mode=TwoWay}"/>
                            <DatePicker Date="{Binding EndDate, Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</local:NavigationAwarePage>
