UWP/Meeting_Manager_UWP/MeetingManager/Views/UsersDialog.xaml

<ContentDialog
    x:Class="MeetingManager.Views.UsersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding OkCommand}"
    IsPrimaryButtonEnabled="{Binding HasSelected}"
    Title="{Binding Title}"
    >

    <Grid Style="{StaticResource DialogGrid}">
        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>
            <StackPanel Orientation="Vertical">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Filter, Mode=TwoWay}"/>
                <Button Grid.Column="1" Margin="5,0,0,0" Content="Filter" Style="{StaticResource CommandButton}" Command="{Binding FilterCommand}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Content="&lt;&lt;" Style="{StaticResource CommandButton}" Command="{Binding PrevCommand}" IsEnabled="{Binding HasPrev}"/>
                <Button Grid.Column="3" Margin="5,0,0,0" Content=">>" Style="{StaticResource CommandButton}" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}"/>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="2" MinWidth="400" Margin="0,10,0,0">
                <ListView
                    MinHeight="500" MaxHeight="500"
                    DoubleTapped="ContentDialog_DoubleTapped"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                    >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding DoubleTappedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
