UWP/Meeting_Manager_UWP/MeetingManager/Views/UsersPage.xaml

<local:NavigationAwarePage
    x:Class="MeetingManager.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ProgressRing IsActive="{Binding IsLoading}"
                      Width="100"
                      Height="100"/>
        <Border BorderBrush="Gray" BorderThickness="2" Width="600">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Filter, Mode=TwoWay}"/>
                    <Button Content="Filter" Style="{StaticResource CommandButton}" HorizontalAlignment="Right" Command="{Binding FilterCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;&lt;" Style="{StaticResource CommandButton}" Command="{Binding PrevCommand}" IsEnabled="{Binding HasPrev}"/>
                    <Button Content=">>" Style="{StaticResource CommandButton}" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}"/>
                </StackPanel>
                <ListView
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                    >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding DoubleTappedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</local:NavigationAwarePage>
