Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/AcceptOrDeclinePage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.AcceptOrDeclinePage"
             Title="{Binding Title}"
             >
  
  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
 
       <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      
        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>
      
        <StackLayout Orientation="Horizontal">
          <Button Text="{v:ResxString SendCaption}" Command="{Binding SendCommand}"/>
        </StackLayout>
      </StackLayout>

     <Label Text="{v:ResxString EnterComment}" Grid.Row="1"/>

     <Editor Grid.Row="2"/>
  </Grid>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl/>
    </Frame>
  
   </Grid>

</ContentPage>