Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/AttachmentsPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Title="{v:ResxString AttachmentsTitle}"
             x:Name="ThisPage"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.AttachmentsPage">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>
      </StackLayout>

      <Frame Style="{StaticResource Frame}" Padding="2">
        <ListView
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        >

          <ListView.ItemTemplate>
            <DataTemplate>

              <TextCell Text="{Binding Name}"
                         Command="{Binding BindingContext.OpenAttachmentCommand, Source={v:ElementReference ThisPage}}"
                         CommandParameter="{Binding}">

                <TextCell.ContextActions>
                  <MenuItem Text="{v:ResxString ViewOption}"
                          Command="{Binding BindingContext.OpenAttachmentCommand, Source={v:ElementReference ThisPage}}"
                          CommandParameter="{Binding}"/>
                  <MenuItem Text="{v:ResxString DeleteOption}" IsDestructive="true"
                          Command="{Binding BindingContext.DeleteAttachmentCommand, Source={v:ElementReference ThisPage}}"
                          CommandParameter="{Binding}"/>
                </TextCell.ContextActions>

              </TextCell>

            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>
      </Frame>
    </StackLayout>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl/>
    </Frame>

  </Grid>
  
</ContentPage>