Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/ContactsDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:Meeting_Manager_Xamarin.ViewModels"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ThisPage"
             Title="{v:ResxString ContactsTitle}"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.ContactsDialog">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      
        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>

        <Button Text="&lt;&lt;" Command="{Binding PrevCommand}" IsEnabled="{Binding HasPrev}"/>
        <Button Text=">>" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}"/>
        
      </StackLayout>

        <ListView
          ItemsSource="{Binding Contacts}"
          SelectedItem="{Binding SelectedContact, Mode=TwoWay}">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell ImageSource="{Binding Photo}" Text="{Binding Name}"
                       Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference ThisPage}}"
                       />
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
    </StackLayout>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl Grid.Row="1"/>
    </Frame>

  </Grid>
</ContentPage>