Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/DetailsPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Title="{v:ResxString DetailsTitle}"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.DetailsPage">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Button Text="{v:ResxString AcceptCaption}" Command="{Binding AcceptCommand}" Style="{StaticResource TopButton}"/>
          <Button Text="{v:ResxString DeclineCaption}" Command="{Binding DeclineCommand}" Style="{StaticResource TopButton}"/> 
          <Button Text="{v:ResxString TentativeCaption}" Command="{Binding TentativeCommand}" Style="{StaticResource TopButton}"/>
          <Button Text="{v:ResxString EmailCaption}" Command="{Binding SendEmailCommand}" Style="{StaticResource TopButton}"/>
        </StackLayout>
      </StackLayout>

      <StackLayout Grid.Row="1">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Label Text="{Binding Meeting.Subject}" BackgroundColor="{StaticResource LightGray}"
                 HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
          <Button Text="{v:ResxString AttachmentsCaption}" Command="{Binding ShowAttachmentsCommand}" IsEnabled="{Binding HasAttachments}" VerticalOptions="Center"/>
        </StackLayout>
        
        <Label Text="{Binding Location}" BackgroundColor="{StaticResource LightGray}"/>
        <Label Text="{Binding DateTimeDescription}" BackgroundColor="{StaticResource LightGray}"/>

        <StackLayout Orientation="Horizontal">
          <Label Text="{v:ResxString OrganizerCaption}"/>
          <Label Text="{Binding Organizer}"/>
        </StackLayout>

      </StackLayout>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource StaticFrame}" IsVisible="{Binding IsContentText}">
        <ScrollView Orientation="Vertical">
          <Label Text="{Binding Description}" />
        </ScrollView>
      </Frame>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource StaticFrame}">
        <WebView Source="{Binding HtmlSource}" IsVisible="{Binding IsContentText, Converter={StaticResource Negation}}"
               HeightRequest="150"
             />
      </Frame>

      <Frame Grid.Row="3" Padding="2" Style="{StaticResource StaticFrame}">
        <ListView ItemsSource="{Binding Attendees}"/>
      </Frame>

    </Grid>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl Grid.Row="1"/>
    </Frame>
  
  </Grid>  
</ContentPage>