Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/DetailsPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Title="{v:ResxString DetailsTitle}"
             Style="{StaticResource Page}"
             x:Name="ThisPage"
             x:Class="Meeting_Manager_Xamarin.Views.DetailsPage">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

          <v:MenuButton Text="{v:ResxString AcceptCaption}" Style="{StaticResource TopButton}">

            <v:MenuButton.Menu>
              <x:Array Type="{x:Type MenuItem}">
                <MenuItem Text="{v:ResxString EditResponseOption}"
                            Command="{Binding BindingContext.AcceptCommand, Source={x:Reference ThisPage}}" CommandParameter="edit"/>
                <MenuItem Text="{v:ResxString SendResponseOption}"
                            Command="{Binding BindingContext.AcceptCommand, Source={x:Reference ThisPage}}" CommandParameter="send"/>
                <MenuItem Text="{v:ResxString NoResponseOption}"
                            Command="{Binding BindingContext.AcceptCommand, Source={x:Reference ThisPage}}" CommandParameter="silent"/>
              </x:Array>
            </v:MenuButton.Menu>

          </v:MenuButton>

          <v:MenuButton Text="{v:ResxString DeclineCaption}" Style="{StaticResource TopButton}">

            <v:MenuButton.Menu>
              <x:Array Type="{x:Type MenuItem}">
                <MenuItem Text="{v:ResxString EditResponseOption}"
                            Command="{Binding BindingContext.DeclineCommand, Source={x:Reference ThisPage}}" CommandParameter="edit"/>
                <MenuItem Text="{v:ResxString SendResponseOption}"
                            Command="{Binding BindingContext.DeclineCommand, Source={x:Reference ThisPage}}" CommandParameter="send"/>
                <MenuItem Text="{v:ResxString NoResponseOption}"
                            Command="{Binding BindingContext.DeclineCommand, Source={x:Reference ThisPage}}" CommandParameter="silent"/>
              </x:Array>
            </v:MenuButton.Menu>

          </v:MenuButton>

          <v:MenuButton Text="{v:ResxString TentativeCaption}" Style="{StaticResource TopButton}">
            <v:MenuButton.Menu>
              <x:Array Type="{x:Type MenuItem}">
                <MenuItem Text="{v:ResxString EditResponseOption}"
                            Command="{Binding BindingContext.TentativeCommand, Source={x:Reference ThisPage}}" CommandParameter="edit"/>
                <MenuItem Text="{v:ResxString SendResponseOption}"
                            Command="{Binding BindingContext.TentativeCommand, Source={x:Reference ThisPage}}" CommandParameter="send"/>
                <MenuItem Text="{v:ResxString NoResponseOption}"
                            Command="{Binding BindingContext.TentativeCommand, Source={x:Reference ThisPage}}" CommandParameter="silent"/>
              </x:Array>
            </v:MenuButton.Menu>

          </v:MenuButton>

          <v:MenuButton Text="{v:ResxString EmailCaption}" Style="{StaticResource TopButton}">
            <v:MenuButton.Menu>
              <x:Array Type="{x:Type MenuItem}">
                <MenuItem Text="{v:ResxString ReplyOption}"
                            Command="{Binding BindingContext.ReplyCommand, Source={x:Reference ThisPage}}"/>
                <MenuItem Text="{v:ResxString ReplyAllOption}"
                            Command="{Binding BindingContext.ReplyAllCommand, Source={x:Reference ThisPage}}"/>
                <MenuItem Text="{v:ResxString ForwardOption}"
                            Command="{Binding BindingContext.ForwardCommand, Source={x:Reference ThisPage}}"/>
                <MenuItem Text="{v:ResxString LateOption}"
                            Command="{Binding BindingContext.LateCommand, Source={x:Reference ThisPage}}"/>
              </x:Array>
            </v:MenuButton.Menu>
          </v:MenuButton>

        </StackLayout>
      </StackLayout>

      <StackLayout Grid.Row="1">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Label Text="{Binding Meeting.Subject}" BackgroundColor="{StaticResource LightGray}"
                 HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
          <Button Text="{v:ResxString AttachmentsCaption}" Command="{Binding ShowAttachmentsCommand}" IsEnabled="{Binding HasAttachments}" VerticalOptions="Center"/>
        </StackLayout>
        
        <Label Text="{Binding Location}" BackgroundColor="{StaticResource LightGray}"/>
        <Label Text="{Binding DateTimeDescription}" BackgroundColor="{StaticResource LightGray}"/>

        <StackLayout Orientation="Horizontal">
          <Label Text="{v:ResxString OrganizerCaption}"/>
          <Label Text="{Binding Organizer}"/>
        </StackLayout>

      </StackLayout>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource StaticFrame}" IsVisible="{Binding Meeting.IsContentText}">
        <ScrollView Orientation="Vertical">
          <Label Text="{Binding Meeting.Body.Content}" />
        </ScrollView>
      </Frame>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource StaticFrame}"
             IsVisible="{Binding Meeting.IsContentText, Converter={StaticResource Negation}}">
        <WebView Source="{Binding Meeting.Body.Content, Converter={StaticResource StringToHtml}}"/>
      </Frame>

      <Frame Grid.Row="3" Padding="2" Style="{StaticResource StaticFrame}">
        <ListView ItemsSource="{Binding Attendees}">
 
          <ListView.ItemTemplate>
            <DataTemplate>

              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Text="{Binding Name}"/>
                  <Label Grid.Column="1" Text="{Binding ResponseStatus}"/>  
                </Grid>
              </ViewCell>
              
            </DataTemplate>
          </ListView.ItemTemplate>
        
        </ListView>
      </Frame>

    </Grid>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl Grid.Row="1"/>
    </Frame>
  
  </Grid>  
</ContentPage>