Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/EmailPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Title="{Binding Title}"
             x:Name="ThisPage"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.EmailPage">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Button Text="{v:ResxString SendCaption}" Command="{Binding SendCommand}" Style="{StaticResource TopButton}"/>
        </StackLayout>
      </StackLayout>

      <StackLayout Grid.Row="1">
        <Label Text="{Binding Message.Subject}"/>
        <Entry Placeholder="{v:ResxString CommentPlaceholder}" Text="{Binding Comment, Mode=TwoWay}"/>
        <Label Text="{v:ResxString OriginalMessageCaption}" Grid.Row="2"/>
      </StackLayout>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource StaticFrame}" IsVisible="{Binding IsContentText}">
        <ScrollView Orientation="Vertical">
          <Label Text="{Binding Description}" />
        </ScrollView>
      </Frame>

      <Frame Grid.Row="2" Padding="2" Style="{StaticResource Frame}" IsVisible="{Binding IsContentText, Converter={StaticResource Negation}}">
          <WebView Source="{Binding HtmlSource}"/>
      </Frame>
        
      <Frame Grid.Row="3" Padding="2" Style="{StaticResource StaticFrame}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <ListView ItemsSource="{Binding Recipients}">
            <ListView.ItemTemplate>

              <DataTemplate>

                <TextCell Text="{Binding Name}">

                  <TextCell.ContextActions>
                    <MenuItem Text="{v:ResxString DeleteOption}" IsDestructive="True"
                            Command="{Binding BindingContext.DeleteRecipientCommand, Source={v:ElementReference ThisPage}}"
                            CommandParameter="{Binding}"/>
                  </TextCell.ContextActions>
                </TextCell>

              </DataTemplate>

            </ListView.ItemTemplate>

          </ListView>

          <Button  Grid.Row="1" Text="{v:ResxString AddRecipientCaption}" Command="{Binding AddRecipientCommand}"/>
        </Grid>
      </Frame>

    </Grid>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl Grid.Row="1"/>
    </Frame>

  </Grid>    
</ContentPage>