Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Views/UsersPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:Meeting_Manager_Xamarin.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             Title="{Binding Title}"
             x:Name="ThisPage"
             Style="{StaticResource Page}"
             x:Class="Meeting_Manager_Xamarin.Views.UsersPage">

  <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand">
          <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsLoading}"/>
        </StackLayout>

        <Button Text="&lt;&lt;" Command="{Binding PrevCommand}" IsEnabled="{Binding HasPrev}"/>
        <Button Text=">>" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Entry Text="{Binding Filter, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
        <Button Text="Filter" Command="{Binding FilterCommand}"/>
      </StackLayout>

      <ListView
          ItemsSource="{Binding Users}"
          SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
        >

        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding UserPrincipalName}"
                       Command="{Binding BindingContext.ItemTappedCommand, Source={v:ElementReference ThisPage}}"
                       />
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
    </StackLayout>

    <Frame Grid.Row="1" Style="{StaticResource Frame}" Padding="2">
      <v:LogWindowControl/>
    </Frame>

  </Grid>
</ContentPage>