UWP/Meeting_Manager_UWP/MeetingManager/App.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<prismUnity:PrismUnityApplication
    x:Class="MeetingManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismUnity="using:Prism.Unity.Windows"
    xmlns:local="using:MeetingManager"
    xmlns:cvt="using:MeetingManager.Converters"
    xmlns:v="using:MeetingManager.Views"
    xmlns:vm="using:MeetingManager.ViewModels"
    RequestedTheme="Light">
    
    <Application.Resources>
        <ResourceDictionary>

            <!-- Add your client id here. -->
            <x:String x:Key="ida:ClientID">6669f82f-61ac-46ea-a346-7c3444d45819</x:String>
            <x:String x:Key="ida:AADInstance">https://login.microsoftonline.com/</x:String>
            <x:String x:Key="ida:RedirectUri">MS-APPX-WEB://MICROSOFT.AAD.BROKERPLUGIN/S-1-15-2-2615261976-468863395-2165854654-1528528134-2599808767-1175204876-2313817458</x:String>
            <!-- Add your developer tenant domain here. -->
            <x:String x:Key="ida:Domain">ointerop.onmicrosoft.com</x:String>

            <cvt:DateFormat x:Key="DateFormat" />
            <cvt:BoolToVisible x:Key="BoolToVisible" />
            <cvt:BoolToCollapsed x:Key="BoolToCollapsed" />
            <cvt:Negation x:Key="Negation" />
            <cvt:BoolToBackground x:Key="BoolToBackground" />
            <cvt:IndexToBackground x:Key="IndexToBackground" />

            <vm:LogWindowControlViewModel x:Key="LogWindowVM" />
            <vm:JsonPageViewModel x:Key="JsonPageVM" />

            <Style x:Key="Page" TargetType="v:NavigationAwarePage">
                <Setter Property="v:TitleBar.BackgroundColor" Value="Blue"/>
                <Setter Property="v:TitleBar.ForegroundColor" Value="White"/>
                <Setter Property="v:TitleBar.ButtonBackgroundColor" Value="Blue"/>
                <Setter Property="v:TitleBar.ButtonForegroundColor" Value="White"/>
            </Style>
            
            <Style x:Key="LogWindow" TargetType="Border">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="DialogGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style x:Key="CmdBar" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="0,5,5,5"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>

            <Style x:Key="PageTitle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="26.667"/>
                <Setter Property="FontFamily" Value="Segoe UI Historic"/>
            </Style>

            <Style x:Key="SubTitle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="18.667"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <Style x:Key="PeopleColumn" TargetType="Grid">
                <Setter Property="Margin" Value="30,0,0,00"/>
            </Style>

            <Style x:Key="ProfilePanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style x:Key="ProfileLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            
            <Style x:Key="ProfileText" TargetType="TextBlock">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="StaticText" TargetType="Border">
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style x:Key="StaticTextBlock" TargetType="TextBlock">
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="CommandButton" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            
            <Style x:Key="TopButton" TargetType="Button">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</prismUnity:PrismUnityApplication>
