Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/Meeting_Manager_Xamarin/App.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Meeting_Manager_Xamarin.Views"
             xmlns:vm="clr-namespace:Meeting_Manager_Xamarin.ViewModels"
             xmlns:cvt="clr-namespace:Meeting_Manager_Xamarin.Converters"
             x:Class="Meeting_Manager_Xamarin.App">
  
  <Application.Resources>
    <ResourceDictionary>
      <!-- Add your client id here. -->
      <x:String x:Key="ida:ClientID">6669f82f-61ac-46ea-a346-7c3444d45819</x:String>
      <x:String x:Key="ida:RedirectUri">MS-APPX-WEB://MICROSOFT.AAD.BROKERPLUGIN/S-1-15-2-2615261976-468863395-2165854654-1528528134-2599808767-1175204876-2313817458</x:String>
      <x:String x:Key="ida:ClientID_V2">7d94fafd-5ad3-40e0-bc4e-914920af2226</x:String>
      <x:String x:Key="ida:RedirectUri_V2">urn:ietf:wg:oauth:2.0:oob</x:String>
      <x:String x:Key="ida:AADInstance">https://login.microsoftonline.com/</x:String>

      <cvt:Negation x:Key="Negation"/>
      <cvt:BoolToIndex x:Key="BoolToIndex"/>
      <cvt:IndexToBackground x:Key="IndexToBackground"/>
      <cvt:BoolToBackground x:Key="BoolToBackground"/>
      <cvt:IntToBool x:Key="IntToBool"/>
      <cvt:StringToHtml x:Key="StringToHtml"/>
      <cvt:DateTimeToDateTimeOffset x:Key="DateToOffset"/>

      <OnPlatform x:TypeArguments="Font" Android="Default" x:Key="ButtonFontSize" />

      <Color x:Key="LightGray">#d2d2d2</Color>

      <Style x:Key="Page" TargetType="ContentPage">
        <Setter Property="Padding">
          <Setter.Value>
            <v:OnPlatformEx x:TypeArguments="Thickness"
                  Android="2"
                  Windows="10"
                  />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="Frame" TargetType="Frame">
        <Setter Property="OutlineColor" Value="Accent"/>
      </Style>

      <Style x:Key="StaticFrame" TargetType="Frame">
        <Setter Property="OutlineColor" Value="Gray"/>
      </Style>

      <Style x:Key="TimePicker" TargetType="TimePicker">
        <Setter Property="BackgroundColor" Value="#00BCF2"/>
      </Style>

      <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="#00BCF2"/>
      </Style>

      <Style x:Key="TopButton" TargetType="Button">
        <Setter Property="Font" Value="{StaticResource ButtonFontSize}" />
      </Style>

      <Style x:Key="CmdButton" TargetType="Button">
        <Setter Property="Font" Value="{StaticResource ButtonFontSize}" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>

</Application>